# news-source-app

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newssourceapp/: NewsSourceApp.kt
app/src/main/java/com/example/newssourceapp/data/: Api.kt
app/src/main/java/com/example/newssourceapp/data/model/: Article.kt  News.kt  Source.kt
app/src/main/java/com/example/newssourceapp/data/repository/: NewsListRepository.kt
app/src/main/java/com/example/newssourceapp/di/: ApplicationModule.kt
app/src/main/java/com/example/newssourceapp/ui/: MainActivity.kt
app/src/main/java/com/example/newssourceapp/ui/adapter/: NewsListItemAdapter.kt
app/src/main/java/com/example/newssourceapp/ui/fragment/: NewsDetailsFragment.kt  NewsListFragment.kt
app/src/main/java/com/example/newssourceapp/ui/viewmodel/: NewsListViewModel.kt
app/src/main/java/com/example/newssourceapp/utils/: FirebaseAppMessagingService.kt  Result.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi/: ic_stat_name.xml
app/src/main/res/layout/: content_main.xml  fragment_news_details.xml  fragment_news_list.xml  fragment_news_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/example/newssourceapp/data/repository/: NewsListRepositoryTest.kt
app/src/test/java/com/example/newssourceapp/ui/viewmodel/: NewsListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
