<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/NewsListFragment">

    <fragment
        android:id="@+id/NewsListFragment"
        android:name="com.example.newssourceapp.ui.fragment.NewsListFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_news_list">

        <action
            android:id="@+id/action_NewsListFragment_to_NewsDetailsFragment"
            app:destination="@id/NewsDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/NewsDetailsFragment"
        android:name="com.example.newssourceapp.ui.fragment.NewsDetailsFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_news_details">

        <action
            android:id="@+id/action_NewsDetailsFragment_to_NewsListFragment"
            app:destination="@id/NewsListFragment" />
        <argument
            android:name="article"
            app:argType="com.example.newssourceapp.data.model.Article" />
    </fragment>
</navigation>